jdbc.driverLocation=D:\\maven\\repo_local\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://wenshengtech.cn:3306/messageBoard?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456
